######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 12 09:39:03 2012
######################################################################

TEMPLATE = app
QT += network
TARGET = 
DEPENDPATH += . resource server server/implementations
INCLUDEPATH += . server resource server/implementations

# Input
HEADERS += resourcemanager.h \
           resource/resourceobject.h \
           server/client.h \
           server/serverinterface.h \
           server/implementations/scpi.h
SOURCES += main.cpp \
           resourcemanager.cpp \
           resource/resourceobject.cpp \
           server/client.cpp \
           server/serverinterface.cpp \
           server/implementations/scpi.cpp
