######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 12 09:39:03 2012
######################################################################
#enable c++11
QMAKE_CXXFLAGS += -std=c++11

# see user defined paths
include(../../include/project-paths.pri)


TEMPLATE = app
QT += network

TARGET = resman
DEPENDPATH += . resource server scpi
INCLUDEPATH += . resource server scpi

# Input
HEADERS += resourcemanager.h \
    rmprotobufwrapper.h \
    resource/resman_resource.h \
    scpi/resman_catalog.h \
    scpi/resman_delegate.h \
    scpi/resman_scpiinterface.h \
    server/resman_clientmultiton.h \
    server/resman_serverinterface.h \
    server/resman_clientsocket.h \
    scpi/resman_resourcescpiobject.h \
    resource/resman_resourceidentity.h

SOURCES += main.cpp \
    resourcemanager.cpp \
    rmprotobufwrapper.cpp \
    server/resman_clientmultiton.cpp \
    server/resman_serverinterface.cpp \
    scpi/resman_scpiinterface.cpp \
    scpi/resman_delegate.cpp \
    scpi/resman_catalog.cpp \
    resource/resman_resource.cpp \
    server/resman_clientsocket.cpp \
    scpi/resman_resourcescpiobject.cpp \
    resource/resman_resourceidentity.cpp


# Library


INCLUDEPATH += $${SCPI_INCLUDEDIR}
INCLUDEPATH += $${RESOURCE_PROTOBUF_INCLUDEDIR}
# override include with -isystem to silence warnings in autogenerated file, just -isystem would break QtCreator autocomplete
QMAKE_CXXFLAGS += -isystem $${RESOURCE_PROTOBUF_INCLUDEDIR}
INCLUDEPATH += $${XIQNET_INCLUDEDIR}

LIBS += -lprotobuf
LIBS += $${SCPI_LIBDIR} -lSCPI
LIBS += $${RESOURCE_PROTOBUF_LIBDIR} -lzera-resourcemanager-protobuf
LIBS += $${XIQNET_LIBDIR} -lxiqnet

target.path = /usr/bin
INSTALLS += target



#enable usefull warnings
  QMAKE_CXXFLAGS += -Wold-style-cast -Wall -Wextra -Wparentheses -Wsuggest-attribute=const -Wdeprecated
  QMAKE_CXXFLAGS += -Wformat -Wformat-security -Wdeprecated -Wcast-align -Wshadow -Woverloaded-virtual

#give errors on nasty mistakes
  QMAKE_CXXFLAGS += -Werror=ignored-qualifiers -Werror=cast-qual -Werror=return-type -Werror=non-virtual-dtor

#gcc refuses to optimize BBOM code, so warn about any such cases
  QMAKE_CXXFLAGS += -Wdisabled-optimization

# warn on *any* usage of deprecated APIs, no matter in which Qt version they got marked as deprecated ...
  DEFINES += QT_DEPRECATED_WARNINGS

# ... and just fail to compile if APIs deprecated in Qt <= 5.7 are used
  DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x050700
