######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 12 09:39:03 2012
######################################################################

# see user defined paths
include(resourcemanager.user.pri)


TEMPLATE = app
QT += network
TARGET = 
DEPENDPATH += . resource server scpi
INCLUDEPATH += . resource server scpi

# Input
HEADERS += resourcemanager.h \
    server/client.h \
    server/serverinterface.h \
    scpi/catalog.h \
    scpi/resourceobject.h \
    resource/resource.h \
    scpi/scpiinterface.h \
    scpi/delegate.h
SOURCES += main.cpp \
    resourcemanager.cpp \
    server/client.cpp \
    server/serverinterface.cpp \
    scpi/catalog.cpp \
    scpi/resourceobject.cpp \
    resource/resource.cpp \
    scpi/scpiinterface.cpp \
    scpi/delegate.cpp


# Library


INCLUDEPATH += $${SCPI_INCLUDEPATH}
INCLUDEPATH += $${ZERANET_INCLUDEPATH}
INCLUDEPATH += $${ZERA_PROTOBUF_INCLUDEPATH}

LIBS += -lprotobuf
LIBS += -L$${SCPI_LIBPATH} -lSCPI
LIBS += -L$${ZERANET_LIBPATH} -lzeranet
LIBS += -L$${ZERA_PROTOBUF_LIBPATH} -lzera-resourcemanager-protobuf

