######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 12 09:39:03 2012
######################################################################

# see user defined paths
include(resourcemanager.user.pri)


TEMPLATE = app
QT += core gui network
QT += widgets

TARGET = resman
DEPENDPATH += . resource server scpi
INCLUDEPATH += . resource server scpi

# Input
HEADERS += resourcemanager.h \
    server/client.h \
    server/serverinterface.h \
    scpi/catalog.h \
    scpi/resourceobject.h \
    resource/resource.h \
    scpi/scpiinterface.h \
    scpi/delegate.h \
    rmprotobufwrapper.h \
    server/clientmultiton.h

SOURCES += main.cpp \
    resourcemanager.cpp \
    server/client.cpp \
    server/serverinterface.cpp \
    scpi/catalog.cpp \
    scpi/resourceobject.cpp \
    resource/resource.cpp \
    scpi/scpiinterface.cpp \
    scpi/delegate.cpp \
    rmprotobufwrapper.cpp \
    server/clientmultiton.cpp


# Library


INCLUDEPATH += $${SCPI_INCLUDEDIR}
INCLUDEPATH += $${RESOURCE_PROTOBUF_INCLUDEDIR}
INCLUDEPATH += $${PROTONET_INCLUDEDIR}

LIBS += -lprotobuf
LIBS += $${SCPI_LIBDIR} -lSCPI
LIBS += $${RESOURCE_PROTOBUF_LIBDIR} -lzera-resourcemanager-protobuf
LIBS += $${PROTONET_LIBDIR} -lproto-net-qt

target.path = /usr/bin
INSTALLS += target

