######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 12 09:39:03 2012
######################################################################

TEMPLATE = app
QT += network
TARGET = 
DEPENDPATH += . resource server scpi
INCLUDEPATH += . resource server scpi

# Input
HEADERS += resourcemanager.h \
    server/client.h \
    server/serverinterface.h \
    scpi/catalog.h \
    scpi/resourceobject.h \
    resource/resource.h \
    scpi/scpiinterface.h \
    scpi/delegate.h
SOURCES += main.cpp \
    resourcemanager.cpp \
    server/client.cpp \
    server/serverinterface.cpp \
    scpi/catalog.cpp \
    scpi/resourceobject.cpp \
    resource/resource.cpp \
    scpi/scpiinterface.cpp \
    scpi/delegate.cpp \
    netmessages.pb.cc # autogenerated protocol buffer


# Library

INCLUDEPATH += "/work/downloads/git-clones/scpi"
INCLUDEPATH += "/work/git-local/zera-classes/zera-comm/zera-net/src"
LIBS += -L/work/downloads/git-clones/SCPI-build-desktop-Qt_aus_PATH_Debug -lSCPI
LIBS += -L/work/git-local/zera-classes/zera-net-build-desktop-Qt_aus_PATH_Debug -lzeranet

OTHER_FILES += \
    netmessages.proto

LIBS += -lprotobuf


#Generate protocol buffers
SRCDIR=$$_PRO_FILE_PWD_ #qmake is too stupid to add a source directory variable by default?!?
PROTOBUFS = $$SRCDIR/netmessages.proto
protobuf.target = netmessages.pb.cc
protobuf.commands = protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
QMAKE_EXTRA_TARGETS += protobuf

PRE_TARGETDEPS += netmessages.pb.cc
QMAKE_CLEAN += netmessages.pb.cc netmessages.pb.h
